<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ftp_worker</class>
 <widget class="QMainWindow" name="ftp_worker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>403</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFTP">
    <property name="title">
     <string>FTP функции</string>
    </property>
    <addaction name="put_data"/>
    <addaction name="download"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menuFTP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="put_data">
   <property name="text">
    <string>Сохранить БД</string>
   </property>
  </action>
  <action name="download">
   <property name="text">
    <string>Загрузить БД</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
